thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: opt_local_def_id_to_hir_id eb8a03f00bc99f1-5ce4eaee38fdcefb
stack backtrace:
   0:        0x10511e540 - std::backtrace::Backtrace::create::hbadae412b16baa01
   1:        0x10d6897a4 - <alloc[b7543192d5bbc406]::boxed::Box<rustc_driver_impl[f1ed051905ce68d9]::install_ice_hook::{closure#0}> as core[a64c4c279a00bfc6]::ops::function::Fn<(&dyn for<'a, 'b> core[a64c4c279a00bfc6]::ops::function::Fn<(&'a core[a64c4c279a00bfc6]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[a64c4c279a00bfc6]::marker::Sync + core[a64c4c279a00bfc6]::marker::Send, &core[a64c4c279a00bfc6]::panic::panic_info::PanicInfo)>>::call
   2:        0x1051376f0 - std::panicking::rust_panic_with_hook::hbb8bbefdee6fa659
   3:        0x1051374bc - std::panicking::begin_panic_handler::{{closure}}::h670ef85a343d9d76
   4:        0x1051349a8 - std::sys_common::backtrace::__rust_end_short_backtrace::h85f9f98ee269fa43
   5:        0x105137228 - _rust_begin_unwind
   6:        0x1051b3300 - core::panicking::panic_fmt::h31e727647b8c5085
   7:        0x1115879f4 - <rustc_query_system[9c665816afc26de1]::dep_graph::dep_node::DepNode as rustc_middle[2b132133eb90c469]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
   8:        0x111557d48 - <rustc_middle[2b132133eb90c469]::ty::context::TyCtxt>::def_path_hash_to_def_id
   9:        0x111587984 - <rustc_query_system[9c665816afc26de1]::dep_graph::dep_node::DepNode as rustc_middle[2b132133eb90c469]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  10:        0x11095d8b8 - <rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::query_callback<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::opt_local_def_id_to_hir_id::QueryType>::{closure#0} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, rustc_query_system[9c665816afc26de1]::dep_graph::dep_node::DepNode)>>::call_once
  11:        0x110a39550 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  12:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  13:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  14:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  15:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  16:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  17:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  18:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  19:        0x110a39384 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  20:        0x1109081fc - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_middle[2b132133eb90c469]::infer::canonical::Canonical<rustc_middle[2b132133eb90c469]::ty::ParamEnvAnd<rustc_middle[2b132133eb90c469]::traits::query::type_op::ProvePredicate>>, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  21:        0x110af380c - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_op_prove_predicate::get_query_incr::__rust_end_short_backtrace
  22:        0x11138525c - <rustc_middle[2b132133eb90c469]::traits::query::type_op::ProvePredicate as rustc_trait_selection[eab5411eaa9868ce]::traits::query::type_op::QueryTypeOp>::perform_query
  23:        0x1108417a4 - <rustc_middle[2b132133eb90c469]::traits::query::type_op::ProvePredicate as rustc_trait_selection[eab5411eaa9868ce]::traits::query::type_op::QueryTypeOp>::fully_perform_into
  24:        0x11083c964 - <rustc_middle[2b132133eb90c469]::ty::ParamEnvAnd<rustc_middle[2b132133eb90c469]::traits::query::type_op::ProvePredicate> as rustc_trait_selection[eab5411eaa9868ce]::traits::query::type_op::TypeOp>::fully_perform
  25:        0x1107dead8 - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeChecker>::fully_perform_op::<(), rustc_middle[2b132133eb90c469]::ty::ParamEnvAnd<rustc_middle[2b132133eb90c469]::traits::query::type_op::ProvePredicate>>
  26:        0x1107df95c - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeChecker>::normalize_and_prove_instantiated_predicates
  27:        0x1107d8ce4 - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeVerifier as rustc_middle[2b132133eb90c469]::mir::visit::Visitor>::visit_constant
  28:        0x1107d9afc - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeVerifier as rustc_middle[2b132133eb90c469]::mir::visit::Visitor>::visit_body
  29:        0x1107d5f6c - rustc_borrowck[9f3ac0094a7640e8]::type_check::type_check
  30:        0x11071fa18 - rustc_borrowck[9f3ac0094a7640e8]::nll::compute_regions
  31:        0x1106b8f88 - rustc_borrowck[9f3ac0094a7640e8]::do_mir_borrowck
  32:        0x1106ab660 - rustc_borrowck[9f3ac0094a7640e8]::mir_borrowck
  33:        0x1109756e0 - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>
  34:        0x1109b8dc8 - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, rustc_span[26d9d61609fca52e]::def_id::LocalDefId)>>::call_once
  35:        0x110941ce4 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::VecCache<rustc_span[26d9d61609fca52e]::def_id::LocalDefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  36:        0x110ad9e00 - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  37:        0x1107daaec - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeChecker>::prove_closure_bounds
  38:        0x1107e114c - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeChecker>::check_rvalue
  39:        0x1107e3f5c - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeChecker>::typeck_mir
  40:        0x1107d5f78 - rustc_borrowck[9f3ac0094a7640e8]::type_check::type_check
  41:        0x11071fa18 - rustc_borrowck[9f3ac0094a7640e8]::nll::compute_regions
  42:        0x1106b8f88 - rustc_borrowck[9f3ac0094a7640e8]::do_mir_borrowck
  43:        0x1106ab660 - rustc_borrowck[9f3ac0094a7640e8]::mir_borrowck
  44:        0x1109756e0 - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>
  45:        0x1109b8dc8 - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, rustc_span[26d9d61609fca52e]::def_id::LocalDefId)>>::call_once
  46:        0x110941ce4 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::VecCache<rustc_span[26d9d61609fca52e]::def_id::LocalDefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  47:        0x110ad9e00 - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  48:        0x10fec1900 - rustc_hir_analysis[e5ad6af904dba79]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  49:        0x10ff106b8 - rustc_hir_analysis[e5ad6af904dba79]::collect::type_of::type_of_opaque
  50:        0x110976094 - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>
  51:        0x110a4cd80 - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, rustc_span[26d9d61609fca52e]::def_id::DefId)>>::call_once
  52:        0x11091d1b0 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_span[26d9d61609fca52e]::def_id::DefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  53:        0x110ac92c4 - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  54:        0x10fefcb90 - rustc_middle[2b132133eb90c469]::query::plumbing::query_get_at::<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_span[26d9d61609fca52e]::def_id::DefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>>
  55:        0x10ff0f640 - rustc_hir_analysis[e5ad6af904dba79]::collect::type_of::type_of
  56:        0x110979c40 - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>
  57:        0x110ac6080 - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, rustc_span[26d9d61609fca52e]::def_id::DefId)>>::call_once
  58:        0x11091d1b0 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_span[26d9d61609fca52e]::def_id::DefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  59:        0x110ac8f8c - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  60:        0x10fefcb90 - rustc_middle[2b132133eb90c469]::query::plumbing::query_get_at::<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_span[26d9d61609fca52e]::def_id::DefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>>
  61:        0x10ff06268 - rustc_hir_analysis[e5ad6af904dba79]::check::check::check_item_type
  62:        0x10ff09c44 - rustc_hir_analysis[e5ad6af904dba79]::check::check::check_mod_item_types
  63:        0x1109779bc - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 0usize]>>
  64:        0x110a1809c - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, rustc_span[26d9d61609fca52e]::def_id::LocalModDefId)>>::call_once
  65:        0x110910d60 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_span[26d9d61609fca52e]::def_id::LocalModDefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  66:        0x110ad7bf0 - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  67:        0x10fef94ec - <rustc_middle[2b132133eb90c469]::hir::map::Map>::for_each_module::<rustc_hir_analysis[e5ad6af904dba79]::check_crate::{closure#6}::{closure#0}>
  68:        0x10fedd958 - <rustc_session[44d18b3207de0796]::session::Session>::time::<(), rustc_hir_analysis[e5ad6af904dba79]::check_crate::{closure#6}>
  69:        0x10ff41904 - rustc_hir_analysis[e5ad6af904dba79]::check_crate
  70:        0x10d7cda98 - rustc_interface[1d579fbe5cd597f]::passes::analysis
  71:        0x110979c68 - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 1usize]>>
  72:        0x110aaf304 - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::analysis::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, ())>>::call_once
  73:        0x1108f1868 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::SingleCache<rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  74:        0x110aca0d4 - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  75:        0x10d693a50 - <rustc_middle[2b132133eb90c469]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[f1ed051905ce68d9]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>>
  76:        0x10d6b5ff0 - rustc_span[26d9d61609fca52e]::set_source_map::<core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>, rustc_interface[1d579fbe5cd597f]::interface::run_compiler<core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>, rustc_driver_impl[f1ed051905ce68d9]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  77:        0x10d68754c - std[2739294840495835]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[1d579fbe5cd597f]::util::run_in_thread_with_globals<rustc_interface[1d579fbe5cd597f]::interface::run_compiler<core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>, rustc_driver_impl[f1ed051905ce68d9]::run_compiler::{closure#1}>::{closure#0}, core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>>
  78:        0x10d68866c - <<std[2739294840495835]::thread::Builder>::spawn_unchecked_<rustc_interface[1d579fbe5cd597f]::util::run_in_thread_with_globals<rustc_interface[1d579fbe5cd597f]::interface::run_compiler<core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>, rustc_driver_impl[f1ed051905ce68d9]::run_compiler::{closure#1}>::{closure#0}, core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>>::{closure#1} as core[a64c4c279a00bfc6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  79:        0x105140598 - std::sys::unix::thread::Thread::new::thread_start::haa0aa1457c30b5de
  80:        0x1ab1be06c - __pthread_deallocate


rustc version: 1.74.0-nightly (e7c502d93 2023-09-27)
platform: aarch64-apple-darwin

query stack during panic:
#0 [type_op_prove_predicate] evaluating `type_op_prove_predicate` `ProvePredicate { predicate: Binder { value: TraitPredicate(<chumsky::combinator::Or<chumsky::combinator::To<chumsky::combinator::Map<chumsky::combinator::Then<chumsky::combinator::Map<chumsky::combinator::Then<optional_comment::{opaque#0}, keyword::{opaque#0}>, fn(((), ())), ((), ())>, optional_comment::{opaque#0}>, fn(((), ())), ((), ())>, (), bool>, chumsky::combinator::To<chumsky::combinator::Map<chumsky::combinator::Then<chumsky::combinator::Map<chumsky::combinator::Then<optional_comment::{opaque#0}, keyword::{opaque#0}>, fn(((), ())), ((), ())>, optional_comment::{opaque#0}>, fn(((), ())), ((), ())>, (), bool>> as chumsky::Parser<char, bool>>, polarity:Positive), bound_vars: [] } }`
#1 [mir_borrowck] borrow-checking `expression::{closure#0}`
#2 [mir_borrowck] borrow-checking `expression`
#3 [type_of_opaque] computing type of opaque `expression::{opaque#0}`
#4 [type_of] computing type of `expression::{opaque#0}`
#5 [check_mod_item_types] checking item types in top-level module
#6 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: opt_def_kind eb8a03f00bc99f1-5ce4eaee38fdcefb
stack backtrace:
   0:        0x10511e540 - std::backtrace::Backtrace::create::hbadae412b16baa01
   1:        0x10d6897a4 - <alloc[b7543192d5bbc406]::boxed::Box<rustc_driver_impl[f1ed051905ce68d9]::install_ice_hook::{closure#0}> as core[a64c4c279a00bfc6]::ops::function::Fn<(&dyn for<'a, 'b> core[a64c4c279a00bfc6]::ops::function::Fn<(&'a core[a64c4c279a00bfc6]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[a64c4c279a00bfc6]::marker::Sync + core[a64c4c279a00bfc6]::marker::Send, &core[a64c4c279a00bfc6]::panic::panic_info::PanicInfo)>>::call
   2:        0x1051376f0 - std::panicking::rust_panic_with_hook::hbb8bbefdee6fa659
   3:        0x1051374bc - std::panicking::begin_panic_handler::{{closure}}::h670ef85a343d9d76
   4:        0x1051349a8 - std::sys_common::backtrace::__rust_end_short_backtrace::h85f9f98ee269fa43
   5:        0x105137228 - _rust_begin_unwind
   6:        0x1051b3300 - core::panicking::panic_fmt::h31e727647b8c5085
   7:        0x1115879f4 - <rustc_query_system[9c665816afc26de1]::dep_graph::dep_node::DepNode as rustc_middle[2b132133eb90c469]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
   8:        0x111557d48 - <rustc_middle[2b132133eb90c469]::ty::context::TyCtxt>::def_path_hash_to_def_id
   9:        0x111587984 - <rustc_query_system[9c665816afc26de1]::dep_graph::dep_node::DepNode as rustc_middle[2b132133eb90c469]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  10:        0x10d81b8e8 - rustc_interface[1d579fbe5cd597f]::callbacks::dep_node_debug
  11:        0x1116b630c - <rustc_query_system[9c665816afc26de1]::dep_graph::dep_node::DepNode as core[a64c4c279a00bfc6]::fmt::Debug>::fmt
  12:        0x105187f98 - core::fmt::write::hd35f6cdbf60bfe0a
  13:        0x1051286c4 - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::h95e5e388c05d40a0
  14:        0x105129084 - std::io::stdio::_eprint::h0bd3676329bff5f0
  15:        0x111b2b330 - rustc_query_system[9c665816afc26de1]::dep_graph::graph::print_markframe_trace::<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>
  16:        0x110a39b7c - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  17:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  18:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  19:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  20:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  21:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  22:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  23:        0x110a39598 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  24:        0x110a39384 - <rustc_query_system[9c665816afc26de1]::dep_graph::graph::DepGraphData<rustc_middle[2b132133eb90c469]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt>
  25:        0x1109081fc - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_middle[2b132133eb90c469]::infer::canonical::Canonical<rustc_middle[2b132133eb90c469]::ty::ParamEnvAnd<rustc_middle[2b132133eb90c469]::traits::query::type_op::ProvePredicate>>, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  26:        0x110af380c - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_op_prove_predicate::get_query_incr::__rust_end_short_backtrace
  27:        0x11138525c - <rustc_middle[2b132133eb90c469]::traits::query::type_op::ProvePredicate as rustc_trait_selection[eab5411eaa9868ce]::traits::query::type_op::QueryTypeOp>::perform_query
  28:        0x1108417a4 - <rustc_middle[2b132133eb90c469]::traits::query::type_op::ProvePredicate as rustc_trait_selection[eab5411eaa9868ce]::traits::query::type_op::QueryTypeOp>::fully_perform_into
  29:        0x11083c964 - <rustc_middle[2b132133eb90c469]::ty::ParamEnvAnd<rustc_middle[2b132133eb90c469]::traits::query::type_op::ProvePredicate> as rustc_trait_selection[eab5411eaa9868ce]::traits::query::type_op::TypeOp>::fully_perform
  30:        0x1107dead8 - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeChecker>::fully_perform_op::<(), rustc_middle[2b132133eb90c469]::ty::ParamEnvAnd<rustc_middle[2b132133eb90c469]::traits::query::type_op::ProvePredicate>>
  31:        0x1107df95c - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeChecker>::normalize_and_prove_instantiated_predicates
  32:        0x1107d8ce4 - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeVerifier as rustc_middle[2b132133eb90c469]::mir::visit::Visitor>::visit_constant
  33:        0x1107d9afc - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeVerifier as rustc_middle[2b132133eb90c469]::mir::visit::Visitor>::visit_body
  34:        0x1107d5f6c - rustc_borrowck[9f3ac0094a7640e8]::type_check::type_check
  35:        0x11071fa18 - rustc_borrowck[9f3ac0094a7640e8]::nll::compute_regions
  36:        0x1106b8f88 - rustc_borrowck[9f3ac0094a7640e8]::do_mir_borrowck
  37:        0x1106ab660 - rustc_borrowck[9f3ac0094a7640e8]::mir_borrowck
  38:        0x1109756e0 - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>
  39:        0x1109b8dc8 - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, rustc_span[26d9d61609fca52e]::def_id::LocalDefId)>>::call_once
  40:        0x110941ce4 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::VecCache<rustc_span[26d9d61609fca52e]::def_id::LocalDefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  41:        0x110ad9e00 - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  42:        0x1107daaec - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeChecker>::prove_closure_bounds
  43:        0x1107e114c - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeChecker>::check_rvalue
  44:        0x1107e3f5c - <rustc_borrowck[9f3ac0094a7640e8]::type_check::TypeChecker>::typeck_mir
  45:        0x1107d5f78 - rustc_borrowck[9f3ac0094a7640e8]::type_check::type_check
  46:        0x11071fa18 - rustc_borrowck[9f3ac0094a7640e8]::nll::compute_regions
  47:        0x1106b8f88 - rustc_borrowck[9f3ac0094a7640e8]::do_mir_borrowck
  48:        0x1106ab660 - rustc_borrowck[9f3ac0094a7640e8]::mir_borrowck
  49:        0x1109756e0 - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>
  50:        0x1109b8dc8 - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, rustc_span[26d9d61609fca52e]::def_id::LocalDefId)>>::call_once
  51:        0x110941ce4 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::VecCache<rustc_span[26d9d61609fca52e]::def_id::LocalDefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  52:        0x110ad9e00 - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  53:        0x10fec1900 - rustc_hir_analysis[e5ad6af904dba79]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  54:        0x10ff106b8 - rustc_hir_analysis[e5ad6af904dba79]::collect::type_of::type_of_opaque
  55:        0x110976094 - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>
  56:        0x110a4cd80 - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of_opaque::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, rustc_span[26d9d61609fca52e]::def_id::DefId)>>::call_once
  57:        0x11091d1b0 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_span[26d9d61609fca52e]::def_id::DefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  58:        0x110ac92c4 - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  59:        0x10fefcb90 - rustc_middle[2b132133eb90c469]::query::plumbing::query_get_at::<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_span[26d9d61609fca52e]::def_id::DefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>>
  60:        0x10ff0f640 - rustc_hir_analysis[e5ad6af904dba79]::collect::type_of::type_of
  61:        0x110979c40 - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>
  62:        0x110ac6080 - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, rustc_span[26d9d61609fca52e]::def_id::DefId)>>::call_once
  63:        0x11091d1b0 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_span[26d9d61609fca52e]::def_id::DefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  64:        0x110ac8f8c - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  65:        0x10fefcb90 - rustc_middle[2b132133eb90c469]::query::plumbing::query_get_at::<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_span[26d9d61609fca52e]::def_id::DefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 8usize]>>>
  66:        0x10ff06268 - rustc_hir_analysis[e5ad6af904dba79]::check::check::check_item_type
  67:        0x10ff09c44 - rustc_hir_analysis[e5ad6af904dba79]::check::check::check_mod_item_types
  68:        0x1109779bc - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 0usize]>>
  69:        0x110a1809c - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::check_mod_item_types::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, rustc_span[26d9d61609fca52e]::def_id::LocalModDefId)>>::call_once
  70:        0x110910d60 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::DefaultCache<rustc_span[26d9d61609fca52e]::def_id::LocalModDefId, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  71:        0x110ad7bf0 - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  72:        0x10fef94ec - <rustc_middle[2b132133eb90c469]::hir::map::Map>::for_each_module::<rustc_hir_analysis[e5ad6af904dba79]::check_crate::{closure#6}::{closure#0}>
  73:        0x10fedd958 - <rustc_session[44d18b3207de0796]::session::Session>::time::<(), rustc_hir_analysis[e5ad6af904dba79]::check_crate::{closure#6}>
  74:        0x10ff41904 - rustc_hir_analysis[e5ad6af904dba79]::check_crate
  75:        0x10d7cda98 - rustc_interface[1d579fbe5cd597f]::passes::analysis
  76:        0x110979c68 - rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 1usize]>>
  77:        0x110aaf304 - <rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::analysis::dynamic_query::{closure#2} as core[a64c4c279a00bfc6]::ops::function::FnOnce<(rustc_middle[2b132133eb90c469]::ty::context::TyCtxt, ())>>::call_once
  78:        0x1108f1868 - rustc_query_system[9c665816afc26de1]::query::plumbing::try_execute_query::<rustc_query_impl[4f967e9ce3cb4f0f]::DynamicConfig<rustc_query_system[9c665816afc26de1]::query::caches::SingleCache<rustc_middle[2b132133eb90c469]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[4f967e9ce3cb4f0f]::plumbing::QueryCtxt, true>
  79:        0x110aca0d4 - rustc_query_impl[4f967e9ce3cb4f0f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  80:        0x10d693a50 - <rustc_middle[2b132133eb90c469]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[f1ed051905ce68d9]::run_compiler::{closure#1}::{closure#2}::{closure#6}, core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>>
  81:        0x10d6b5ff0 - rustc_span[26d9d61609fca52e]::set_source_map::<core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>, rustc_interface[1d579fbe5cd597f]::interface::run_compiler<core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>, rustc_driver_impl[f1ed051905ce68d9]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  82:        0x10d68754c - std[2739294840495835]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[1d579fbe5cd597f]::util::run_in_thread_with_globals<rustc_interface[1d579fbe5cd597f]::interface::run_compiler<core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>, rustc_driver_impl[f1ed051905ce68d9]::run_compiler::{closure#1}>::{closure#0}, core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>>
  83:        0x10d68866c - <<std[2739294840495835]::thread::Builder>::spawn_unchecked_<rustc_interface[1d579fbe5cd597f]::util::run_in_thread_with_globals<rustc_interface[1d579fbe5cd597f]::interface::run_compiler<core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>, rustc_driver_impl[f1ed051905ce68d9]::run_compiler::{closure#1}>::{closure#0}, core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[a64c4c279a00bfc6]::result::Result<(), rustc_span[26d9d61609fca52e]::ErrorGuaranteed>>::{closure#1} as core[a64c4c279a00bfc6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  84:        0x105140598 - std::sys::unix::thread::Thread::new::thread_start::haa0aa1457c30b5de
  85:        0x1ab1be06c - __pthread_deallocate


query stack during panic:
#0 [type_op_prove_predicate] evaluating `type_op_prove_predicate` `ProvePredicate { predicate: Binder { value: TraitPredicate(<chumsky::combinator::Or<chumsky::combinator::To<chumsky::combinator::Map<chumsky::combinator::Then<chumsky::combinator::Map<chumsky::combinator::Then<optional_comment::{opaque#0}, keyword::{opaque#0}>, fn(((), ())), ((), ())>, optional_comment::{opaque#0}>, fn(((), ())), ((), ())>, (), bool>, chumsky::combinator::To<chumsky::combinator::Map<chumsky::combinator::Then<chumsky::combinator::Map<chumsky::combinator::Then<optional_comment::{opaque#0}, keyword::{opaque#0}>, fn(((), ())), ((), ())>, optional_comment::{opaque#0}>, fn(((), ())), ((), ())>, (), bool>> as chumsky::Parser<char, bool>>, polarity:Positive), bound_vars: [] } }`
#1 [mir_borrowck] borrow-checking `expression::{closure#0}`
#2 [mir_borrowck] borrow-checking `expression`
#3 [type_of_opaque] computing type of opaque `expression::{opaque#0}`
#4 [type_of] computing type of `expression::{opaque#0}`
#5 [check_mod_item_types] checking item types in top-level module
#6 [analysis] running analysis passes on this crate
end of query stack
